		Date: 2016-06
Location: Inne		Ute
Temperature: 24,61 °C	15,46 °C
Humidity: 28,87% 	49,75%
Mold Risk: -365,84 	-143,22

		Date: 2016-07
Location: Inne		Ute
Temperature: 26,16 °C	20,06 °C
Humidity: 42,95% 	56,14%
Mold Risk: -278,38 	-140,96

		Date: 2016-08
Location: Inne		Ute
Temperature: 25,49 °C	17,44 °C
Humidity: 34,23% 	50,88%
Mold Risk: -338,05 	-150,71

		Date: 2016-09
Location: Inne		Ute
Temperature: 23,22 °C	16,11 °C
Humidity: 41,32% 	59,74%
Mold Risk: -258,03 	-96,72

		Date: 2016-10
Location: Inne		Ute
Temperature: 22,41 °C	8,18 °C
Humidity: 27,25% 	64,17%
Mold Risk: -344,47 	-38,07

		Date: 2016-11
Location: Inne		Ute
Temperature: 22,77 °C	3,86 °C
Humidity: 18,98% 	84,13%
Mold Risk: -406,94 	5,62

		Date: 2016-12
Location: Inne		Ute
Temperature: 21,77 °C	3,15 °C
Humidity: 16,04% 	78,39%
Mold Risk: -408,64 	1,47

2016-10-08: det har nu varit 5 dagar av medeltemperatur under 10°C, Höst började 2016-10-03

Vinter började aldrig, närmast var 2016-11-05 med 4 efterföljande dagar där medeltemperaturen låg under 0°C

Våran Formula för mögel: (humidity - 78) * (temp / 15) / 0.22
